# examenFinalBackend

./: .gitignore  Readme.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/dh/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/dh/catalogservice/Service/: CatalogService.java  MovieService.java  SerieService.java
catalog-service/src/main/java/com/dh/catalogservice/Service/impl/: CatalogServiceImpl.java  MovieServiceImpl.java  SerieServiceImpl.java
catalog-service/src/main/java/com/dh/catalogservice/configuration/: CustomLoadBalancer.java  CustomLoadBalancerForMovie.java  CustomLoadBalancerForSerie.java  RabbitTemplateConfig.java
catalog-service/src/main/java/com/dh/catalogservice/controler/: CatalogController.java  CatalogFeignMovieController.java  CatalogFeignSerieController.java  GreetingController.java  MessageControler.java
catalog-service/src/main/java/com/dh/catalogservice/feignClient/: MovieFeignRepository.java  SerieFeignRepository.java
catalog-service/src/main/java/com/dh/catalogservice/model/: Movie.java  Serie.java
catalog-service/src/main/java/com/dh/catalogservice/queue/: CatalogListener.java  MovieListener.java  SerieListener.java
catalog-service/src/main/java/com/dh/catalogservice/repository/: MovieFeignRepository.java  MovieRepository.java  SerieFeignRepository.java
catalog-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
docker/: docker-compose.yml
eureka-server/: pom.xml
movie-service/: pom.xml
movie-service/src/main/java/com/dh/movieservice/config/: RabbitMQSenderConfig.java  RabbitTemplateConfig.java
movie-service/src/main/java/com/dh/movieservice/configuration/: CustomLoadBalancerConfiguration.java
movie-service/src/main/java/com/dh/movieservice/controller/: GreetingController.java  MovieController.java
movie-service/src/main/java/com/dh/movieservice/queue/: MovieSender.java
movie-service/src/main/java/com/dh/movieservice/service/: MovieService.java
serie-service/: pom.xml
serie-service/src/main/java/com/dh/serieservice/config/: RabbitMQSenderConfig.java  RabbitTemplateConfig.java
serie-service/src/main/java/com/dh/serieservice/controller/: SerieController.java
serie-service/src/main/java/com/dh/serieservice/queue/: SerieSender.java
serie-service/src/main/resources/: application.yml
